<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/encode_view"
    android:fillViewport="true"
    android:gravity="center"
    android:orientation="horizontal"
    tools:ignore="Overdraw">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:scaleType="center"
        tools:ignore="ContentDescription" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/contents_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:paddingBottom="8dip"
            android:paddingRight="8dip"
            android:paddingTop="8dip"
            android:textColor="@color/contents_text"
            android:textIsSelectable="true" />
    </ScrollView>
</LinearLayout>
